<!DOCTYPE html>

<html lang='en'>

    
<head>
    
    <meta charset="utf-8" />
    <title> Layout 2 </title>
    <style>
        div {
            outline: 1px solid black;
        }
        #container {
            margin: auto;
            max-width: 800px;
        }
        #blue {
            background-color: blue;
            height: 200px;
        }
        #red .yellow {
            background-color: red;
            height: 120px;
            margin: 10px;
        }
         #red .yellow:nth-of-type(2) {
            height: 400px;
        }
        .yellow {
            background-color: yellow;
            margin: 20px;
        }
        #green {
            background-color: lime;
            grid-column: 1/3;
            height: 200px;
        }
        
    </style>
    
</head>
    
  <body>
      
    <div id="container">
      <div id="blue"></div>
      <div id="red">
          <div class="yellow"></div>
          <div class="yellow"></div>
      </div>
      <div id="green"></div>
        
    </div>
        
  </body>
    
<html>