<!DOCTYPE html>

<html lang='en'>

    
<head>
    
    <meta charset="utf-8" />
    <title> Layout 7 </title>
    <style>
        div {
            outline: 1px solid black;
        }
        #container {
            margin: auto;
            max-width: 800px;
        }
            
/* use grid template columns to break grids from their defult page wide sections */
        
        #bluehead {
            background-color: blue;
            height: 75px;
        }
        #greentop {
            background-color: lime;
            grid-column: 1/3;
            height: 450px;
        }
        #redtop {
            background-color: red;
/*
            display: grid;
            grid-template-columns: 50% 50%;
*/
            height: 300px;
            padding: 10px;
                
/* class are for things you want to repeat (.) and id (#) is for things you want to use once */
        }
        #bluebody {
            background-color: blue;
            padding: 10px;
            height: 650px;
/*
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 33% 33% 33%;
*/
        }
        .yellow {
            background-color: yellow;
            margin: 20px;
        }
/*        .fourbythree {
            background-color: yellow;
            margin: 20px;
        } 
*/
        .header {
            background-color: yellow;
            margin: 20px;
            width: auto;
            height: 50px;
        }
        .gridred {
            display: grid;
            outline: none;
            height: 200px;
            grid-template-columns: 33% 33% 33%;
            grid-template-rows: 100%;
        }
        .grid {
            display: grid;
            outline: none;
            height: 550px;
            grid-template-columns: 25% 25% 25% 25%;
            grid-template-rows: 33% 33% 33%;
        }
        
    </style>
    
</head>
    
  <body>
      
    <div id="container">
      <div id="bluehead"></div>
      <div id="greentop"></div>
      <div id="redtop">
          <div class="header"></div>
          <div class="gridred">
              <div class="yellow"></div>
              <div class="yellow"></div>
              <div class="yellow"></div>
          </div>
      </div>
      <div id="bluebody">
          <div class="header"></div>
          <div class="grid">
              <div class="yellow"></div>
              <div class="yellow"></div>
              <div class="yellow"></div>
              <div class="yellow"></div>
              <div class="yellow"></div>
              <div class="yellow"></div>
              <div class="yellow"></div>
              <div class="yellow"></div>
              <div class="yellow"></div>
              <div class="yellow"></div>
              <div class="yellow"></div>
              <div class="yellow"></div>
          </div>
      </div>
        
    </div>
        
  </body>
    
<html>